# wechat

./: pom.xml
src/main/java/cn/iclass/wechat/: App.java
src/main/java/cn/iclass/wechat/configs/: AppConfig.java  BeanConfig.java
src/main/java/cn/iclass/wechat/controllers/: MiniContractController.java
src/main/java/cn/iclass/wechat/dals/: MiniContractRepository.java
src/main/java/cn/iclass/wechat/jobs/: OnStartUp.java
src/main/java/cn/iclass/wechat/models/: MiniContractModel.java
src/main/java/cn/iclass/wechat/smartContract/: MiniContract.java
src/main/resources/: application.properties  application.properties.bk
src/main/resources/config/: error.properties
src/main/resources/solidity/: MiniContract.sol
